MONGO_URI=mongodb://localhost/booking
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3N2Q0MGUxYTYyNGE3OTA3NmNiM2QyMSIsImlzQWRtaW4iOnRydWUsImlhdCI6MTYyNTY3MjAwMCwiZXhwIjoxNjI1Njc1NjAwfQ.s5G8J5k9Q5k8J5k9Q5k8J5k9Q5k8J5k9Q5k8J5k9Q5k8
REACT_APP_CLOUD_NAME=dq6h7z9fv
REACT_APP_CLOUDINARY_API_KEY=178563272556619
REACT_APP_UPLOAD_PRESET=ml_default
REACT_APP_CLOUDINARY_API_SECRET=VbtB3dOQC2TsMSKSNGpBkHTt7T4

console.log("Cloud name:", process.env.REACT_APP_CLOUD_NAME);
console.log("Upload preset:", process.env.REACT_APP_UPLOAD_PRESET);
console.log("Token:", process.env.REACT_APP_CLOUDINARY_TOKEN);
